PORT=5000
DB_HOST=bemsh1b9elwucetlqfds-mysql.services.clever-cloud.com
DB_USER=up9lrrnvusmxtkt3
DB_PASSWORD=jh5Rzb1Ed61Tl1y6OgJL
DB_NAME=bemsh1b9elwucetlqfds
JWT_SECRET=your_jwt_secret_key

EMAIL_USER=adarshkoyyana@gmail.com
EMAIL_PASS=dnmi uwtt gtbz vpmc
